<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
   <android.support.v4.view.ViewPager
      android:id="@+id/main_ViewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.0" 
       />
       <RadioGroup 
         android:id="@+id/main_tab_RadioGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="@color/main_tab_bg"
         android:gravity="center_vertical"
         android:orientation="horizontal"  
           >
           <RadioButton 
               android:id="@+id/radio_chats"
               style="@style/main_tab" 
               android:drawableTop="@drawable/icon_chat"
               android:text="行者"  
               android:checked="true"
               />
           <RadioButton 
               android:id="@+id/radio_contacts"
               style="@style/main_tab"
               android:drawableTop="@drawable/icon_contacts"
               android:text="统计"
               />
           <RadioButton 
               android:id="@+id/radio_discover"
               style="@style/main_tab"
               android:drawableTop="@drawable/icon_discover"
               android:text="户外"
               />
           <RadioButton 
            android:id="@+id/radio_me"
            style="@style/main_tab"
            android:drawableTop="@drawable/icon_me"
            android:text="我"   
               />
       </RadioGroup>
   </LinearLayout> 